<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3896&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614906220.523074"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3896&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614906220.5231971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3896&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614906220.5232871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3896&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614906220.523374"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3896&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614906220.5234571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3896&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614906220.523541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3896&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614906220.523647"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3896&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614906220.52373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3896&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614906220.523813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3896&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614906220.523908"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3896&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614906220.523991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=162&amp;CharacterRangeLoc=3704&amp;EndingColumnNumber=58&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=141&amp;Timestamp=614906220.524075"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=3868&amp;EndingColumnNumber=0&amp;EndingLineNumber=148&amp;StartingColumnNumber=1&amp;StartingLineNumber=147&amp;Timestamp=614906220.524161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=3884&amp;EndingColumnNumber=0&amp;EndingLineNumber=149&amp;StartingColumnNumber=1&amp;StartingLineNumber=148&amp;Timestamp=614906220.524259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
