<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3910&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614906414.9715641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3910&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614906414.971722"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3910&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614906414.971957"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3910&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614906414.9721529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3910&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614906414.972296"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3910&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614906414.972429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3910&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614906414.972558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3910&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614906414.9726731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3910&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614906414.9727859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3910&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614906414.972903"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3910&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614906414.973019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=162&amp;CharacterRangeLoc=3718&amp;EndingColumnNumber=58&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=141&amp;Timestamp=614906414.973135"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=3882&amp;EndingColumnNumber=0&amp;EndingLineNumber=148&amp;StartingColumnNumber=1&amp;StartingLineNumber=147&amp;Timestamp=614906414.973255"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yoona/Documents/GitHub/intro-kuwaitcodes/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=3898&amp;EndingColumnNumber=0&amp;EndingLineNumber=149&amp;StartingColumnNumber=1&amp;StartingLineNumber=148&amp;Timestamp=614906414.973372"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
